# diva-indexmessenger

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/diva/indexmessenger/: DivaIndexMessengerStarter.java  DivaMessageParser.java  DivaMessageParserFactory.java
src/test/java/se/uu/ub/cora/diva/indexmessenger/: DivaIndexMessengerStarterTest.java  DivaMessageParserFactoryTest.java  DivaMessageParserTest.java  MessageListenerSpy.java  MessagingFactorySpy.java
src/test/java/se/uu/ub/cora/diva/indexmessenger/parser/: MessageParserSpy.java
src/test/java/se/uu/ub/cora/indexmessenger/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/resources/: JmsMessageWhenDelete.xml  JmsMessageWhichDoesNotTriggerIndexing.xml  JmsMessageWhichDoesTriggerIndexing.xml  divaIndexer.properties  divaIndexerSentIn.properties  propertiesForTestingMissingParameterApptokenUrl.properties  propertiesForTestingMissingParameterBaseUrl.properties  propertiesForTestingMissingParameterHostname.properties  propertiesForTestingMissingParameterPassword.properties  propertiesForTestingMissingParameterPort.properties  propertiesForTestingMissingParameterRoutingKey.properties  propertiesForTestingMissingParameterUsername.properties
